app/home/views/home.jade
html
	head
		style.
			body{
				background-color: #ddd;
				text-align:center;
			}
			#container{
				margin: auto;
			}
	body
		#container
			h1 Rov Connected
			
			ul(data-bind="template: {name: 'controller', foreach: controllers}")
			
			script#controller(type="text/html")
				p(data-bind="text: 'Controller: '+device")
			
		#scripts
			script(src="/js/jquery.js")
			script(src="/js/knockout.js")
			script(src="/socket.io/socket.io.js")
			script(src="/home/js/home.js")

public/home.html
<html><head><style>body{
 background-color: #ddd;
 text-align:center;
}
#container{
 margin: auto;
}</style></head><body><div id="container"><h1>Rov Connected</h1><ul data-bind="template: {name: 'controller', foreach: controllers}"></ul><script id="controller" type="text/html"><p data-bind="text: 'Controller: '+device"></p></script></div><div id="scripts"><script src="/js/jquery.js"></script><script src="/js/knockout.js"></script><script src="/socket.io/socket.io.js"></script><script src="/js/home.js"></script></div></body></html>
